{
  "name": "import-csv-form",
  "version": "0.0.1",
  "description": "csv file import form using mui",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "mhamed_monastiri",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
